[gd_scene load_steps=6 format=3 uid="uid://bpq6gif6qyx5f"]

[ext_resource type="Script" path="res://scripts/level_complete_tile.gd" id="1_a1eq8"]
[ext_resource type="Texture2D" uid="uid://d2lbex3qouq7x" path="res://assets/objects/staticObjects_.png" id="1_bydvu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jcpe0"]
texture = ExtResource("1_bydvu")
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
1:6/0 = 0
1:7/0 = 0

[sub_resource type="TileSet" id="TileSet_j128l"]
sources/0 = SubResource("TileSetAtlasSource_jcpe0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riidk"]
size = Vector2(12, 27)

[node name="LevelCompleteTile" type="Area2D" groups=["LevelCompleteTile"]]
collision_layer = 7
collision_mask = 6
script = ExtResource("1_a1eq8")

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["LevelCompleteTile"]]
tile_map_data = PackedByteArray(0, 0, 27, 0, 19, 0, 0, 0, 1, 0, 6, 0, 0, 0, 27, 0, 20, 0, 0, 0, 1, 0, 7, 0, 0, 0)
tile_set = SubResource("TileSet_j128l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["LevelCompleteTile"]]
position = Vector2(440, 321.5)
shape = SubResource("RectangleShape2D_riidk")
