[gd_scene load_steps=2 format=3 uid="uid://dgua6e7c5vhyn"]

[ext_resource type="Texture2D" uid="uid://cie7ir7xh8s8l" path="res://assets/story_1.png" id="1_vcqio"]

[node name="StoryIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961.5, 347)
scale = Vector2(1.86816, 0.712891)
texture = ExtResource("1_vcqio")
