[gd_scene load_steps=7 format=3 uid="uid://qc570xu5w26f"]

[ext_resource type="PackedScene" uid="uid://bqs24h1yo2t7n" path="res://assets/3D/animations/planer_jumper.glb" id="1_l77o5"]
[ext_resource type="Script" path="res://scripts/3D/player_3d.gd" id="1_lthma"]

[sub_resource type="Animation" id="Animation_p882f"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fsx7"]
_data = {
"idle": SubResource("Animation_p882f")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysfaf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy7d5"]
radius = 0.529483
height = 1.79503

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_lthma")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4fsx7"),
"imported": SubResource("AnimationLibrary_ysfaf")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999635, 0.0270144, 0, -0.0270144, 0.999635, -0.154775, 0.894128, -0.0952555)
shape = SubResource("CapsuleShape3D_xy7d5")

[node name="planer_jumper" parent="." instance=ExtResource("1_l77o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0978308, 0, 0.111992)
